// pages/main/main.js
const app = getApp()
const { getRarityClass } = require('../../data/items')

Page({
  /**
   * 页面的初始数据
   */
  data: {
    hero: {},
    totalStats: { attack: 0, defense: 0 },
    hpPercent: 100,
    mpPercent: 100,
    expPercent: 0,
    maxHp: 100,
    maxMp: 100,
    currentMap: '比奇省',
    currentServer: '玛法大陆',
    onlinePlayers: 1024,
    playerStatus: 'resting',
    playerStatusText: '休息',
    statusTime: '0分0秒',
    loginTime: Date.now()
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {
    this.loadHeroData()
    // 启动状态计时器
    this.startStatusTimer()
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {
    // 停止计时器
    if (this.timer) {
      clearInterval(this.timer)
    }
  },

  /**
   * 启动状态计时器
   */
  startStatusTimer() {
    this.timer = setInterval(() => {
      const elapsed = Date.now() - this.data.loginTime
      const minutes = Math.floor(elapsed / 60000)
      const seconds = Math.floor((elapsed % 60000) / 1000)
      this.setData({
        statusTime: `${minutes}分${seconds}秒`
      })
    }, 1000)
  },

  /**
   * 设置玩家状态
   */
  setPlayerStatus(status) {
    const statusMap = {
      'resting': '休息',
      'exploring': '探索中',
      'sweeping': '扫荡中',
      'healing': '治疗中'
    }
    this.setData({
      playerStatus: status,
      playerStatusText: statusMap[status] || '休息',
      loginTime: Date.now()
    })
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {
    this.loadHeroData()
  },

  /**
   * 加载角色数据
   */
  loadHeroData() {
    const hero = app.globalData.hero || {}
    // 直接传入 hero 数据，确保使用最新数据
    const totalStats = app.getTotalStats(hero)

    // totalStats.hp 已经包含了装备加成，直接使用
    const maxHp = totalStats.hp || hero.maxHp || 100
    const maxMp = totalStats.mp || hero.maxMp || 100

    // 计算百分比
    const hpPercent = maxHp ? Math.floor(hero.hp / maxHp * 100) : 100
    const mpPercent = maxMp ? Math.floor(hero.mp / maxMp * 100) : 100
    const expPercent = hero.maxExp ? Math.floor(hero.exp / hero.maxExp * 100) : 0

    this.setData({
      hero,
      totalStats,
      hpPercent,
      mpPercent,
      expPercent,
      maxHp,
      maxMp
    })

    // 绘制角色头像
    this.drawCharacterAvatar()
  },

  /**
   * 绘制角色头像
   */
  drawCharacterAvatar() {
    const ctx = wx.createCanvasContext('heroPortraitCanvas', this);
    const dpr = wx.getSystemInfoSync().pixelRatio;

    // 设置画布大小
    const canvasWidth = 100 * dpr;
    const canvasHeight = 100 * dpr;
    ctx.scale(dpr, dpr);

    // 清空画布
    ctx.clearRect(0, 0, canvasWidth, canvasHeight);

    // 绘制背景圆
    ctx.beginPath();
    ctx.arc(50, 50, 48, 0, 2 * Math.PI);
    ctx.setFillStyle('#1e140d');
    ctx.fill();

    // 绘制边框
    ctx.beginPath();
    ctx.arc(50, 50, 48, 0, 2 * Math.PI);
    ctx.setStrokeStyle('#d4af37');
    ctx.setLineWidth(3);
    ctx.stroke();

    // 绘制角色形象（更详细的绘制）
    ctx.setFontSize(32);
    ctx.setTextAlign('center');
    ctx.setTextBaseline('middle');
    ctx.setFillStyle('#d4af37');
    ctx.fillText('⚔️', 50, 50);

    // 绘制等级标识
    ctx.setFontSize(14);
    ctx.setFillStyle('#ffd700');
    ctx.fillText(`Lv.${this.data.hero.level || 1}`, 50, 75);

    // 绘制完成
    ctx.draw();
  },

  /**
   * 获取稀有度类名
   */
  getRarityClass(rarity) {
    return getRarityClass(rarity)
  },

  /**
   * 跳转到指定页面
   */
  goToPage(e) {
    const page = e.currentTarget.dataset.page;
    const pages = {
      'task': '../task/task',
      'shop': '../shop/shop',
      'dungeon': '../dungeon/dungeon',
      'hero': '../hero/hero',
      'bag': '../bag/bag',
      'arena': '../arena/arena'
    };

    if (pages[page]) {
      wx.switchTab({
        url: `/pages/${page}/${page}`
      });
    }
  },

  /**
   * 进入地下城
   */
  goToDungeon() {
    wx.switchTab({
      url: '/pages/dungeon/dungeon'
    })
  },

  /**
   * 角色详情
   */
  goToHero() {
    wx.switchTab({
      url: '/pages/hero/hero'
    })
  },

  /**
   * 任务
   */
  goToTask() {
    wx.switchTab({
      url: '/pages/task/task'
    })
  },

  /**
   * 商城
   */
  goToShop() {
    wx.switchTab({
      url: '/pages/shop/shop'
    })
  },

  /**
   * 显示装备菜单（跳转到英雄页面）
   */
  showEquipMenu() {
    wx.switchTab({
      url: '/pages/hero/hero'
    })
  },

  /**
   * 管理装备
   */
  manageEquipment() {
    wx.switchTab({
      url: '/pages/hero/hero'
    })
  },

  /**
   * 选择装备
   */
  selectEquipment(e) {
    const type = e.currentTarget.dataset.type;
    wx.navigateTo({
      url: `/pages/hero/hero?equipType=${type}`
    });
  },

  /**
   * 跳转到商店页面
   */
  goToShop() {
    wx.switchTab({
      url: '/pages/shop/shop'
    })
  },

  /**
   * 跳转到任务页面
   */
  goToTask() {
    wx.switchTab({
      url: '/pages/task/task'
    })
  },

  /**
   * 跳转到地下城页面
   */
  goToDungeon() {
    wx.switchTab({
      url: '/pages/dungeon/dungeon'
    })
  },

  /**
   * 跳转到英雄页面
   */
  goToHero() {
    wx.switchTab({
      url: '/pages/hero/hero'
    })
  },

  /**
   * 跳转到背包页面
   */
  goToBag() {
    wx.switchTab({
      url: '/pages/bag/bag'
    })
  },

  /**
   * 跳转到竞技场比赛页面
   */
  goToArena() {
    wx.switchTab({
      url: '/pages/arena/arena'
    })
  },

  /**
   * 手动战斗
   */
  manualFight() {
    wx.navigateTo({
      url: '../battle/battle'
    });
  },

  /**
   * 自动挂机
   */
  autoFight() {
    // 实现自动挂机逻辑
    wx.showToast({
      title: '正在开启自动挂机...',
      icon: 'loading',
      duration: 2000
    });

    // 这里可以添加自动挂机的实现
    setTimeout(() => {
      wx.showToast({
        title: '自动挂机已启动',
        icon: 'success'
      });
    }, 2000);
  },

  /**
   * 快速治疗
   */
  quickHeal() {
    const app = getApp();
    const hero = app.globalData.hero;

    // 检查是否有回血药水
    const healPotions = app.globalData.bag.items.filter(item =>
      item.type === 'potion' && item.subType === 'hp'
    );

    if (healPotions.length > 0) {
      // 使用第一个回血药水
      app.useItem(healPotions[0]);
      wx.showToast({
        title: `使用了${healPotions[0].name}`,
        icon: 'success'
      });
      this.loadHeroData(); // 更新数据
    } else {
      wx.showToast({
        title: '背包中没有回血药水',
        icon: 'none'
      });
    }
  },

  /**
   * 快速商店
   */
  quickShop() {
    wx.switchTab({
      url: '/pages/shop/shop'
    });
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {
    this.loadHeroData();
    wx.stopPullDownRefresh();
  }
})